PARTE 3: MISION
---------------
	
PROPOSITO
~~~~~~~~
El proposito de la empresa sera brindar un servicio de migración, soporte, integración, capacitación y extensión de sistemas de software de manera ágil y confiable a universidades y al estado principalmente.
La empresa venderá soporte, libertad y transparencia de sistemas de software.

VISION
~~~~~~~~
Convertirnos en el soporte necesario para que las organizaciones confíen en el software libre.

MISION
~~~~~~~~
Brindar un servicio de migración a software libre ágil y confiable a manos de gente altamente calificada.


ESTRATEGIA
----------

La Estrategia de la empresa estara basada en la diferenciacion y el foco.
Con recursos humanos altamente capacitados la empresa logrará realizar sus trabajos en tiempos mínimos brindando a la vez seguridad a sus clientes.


Cuadro de misión y estrategia:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

`--------------------`------------------------------------`---------------------
			Actual					A Futuro
--------------------------------------------------------------------------------
Ámbito del Producto	Servidores básicos y Desktop.		CRM, ERP, BI, PM
Ámbito del Mercado	Estado, Universidades			Empresas y otras Organizaciones
Ámbito Geográfico	Gran Mendoza				Argentina
ESTRATEGIA 
(Como lograr V.C)	Diferenciación (dedicación 		Abarcar nuevos mercados
			exclusiva al servicio de 
			migración) + Foco (Estado 
			y Universidades)
--------------------------------------------------------------------------------

ESLOGAN
-------
	"Free Choice: libertad y transparencia en sus negocios" 
	

image:BINARIOS/logo.jpg[Logo Freechoice]
