PARTE 8: Dirección y Gerencia
-----------------------------

Como el sitado es un proyecto en Desarrollo, proponemos como Gerente a:

*ING. MARCOS PEREYRA*

Datos Importantes:
~~~~~~~~~~~~~~~~~
[verse]
........................................................
NOMBRE: MARCOS ANTONIO PEREYRA
NACIONALIDAD: Argentino
LUGAR DE RESIDENCIA: San Martín 411  Ciudad - Mendoza
PROFESION: Ingeniero en Sistemas.
........................................................

Experiencia laboral relacionada con el negocio que pensamos desarrollar:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1995 - 1997: MIGRONET - . Líder de Proyecto
2002-2005: GOBIERNO DE MENDOZA -Departamento de Informática de la Provincia.

Es miembro de las siguientes organizaciones profesionales: Rotary Club 
Mendoza. CIDI

Antecedentes personales y educación

Su educación formal superior incluye un título de Ingeniero en Sistemas 
obtenido en la UBA, año 1995 y un MBA en el año 1998.

En cuanto a los jefes de Areas, estos se seleccionarán entre los postulantes 
para los puestos técnicos, según sus antecedentes.


Organigrama:
~~~~~~~~~~~

Veremos dos organigramas a corto y largo plazo respectivamente.

image:BINARIOS/org1.jpg[Organigrama corto plazo]

image:BINARIOS/org2.jpg[Organigrama largo plazo]
