--------------------------------
--------------------------------
FACTORES CRÍTICOS DE EXITO
==========================

Recursos humanos: Será critica la capacitación permanente del personal.
-----------------
Plazo de entrega: Para que la migracion sea exitosa se deberán cumplir con los plazos de entrega, ya que mientras se migran los sitemas puede que los clientes
-----------------
no puedan operar normalmente.
Imagen: La empresa deberá tener una imagen que de confianza y seguridad a los clientes.
-------
